# Common Gradle properties
version=0.0
#org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.caching=true

# Jitsi installers
application.org=jitsi.org
application.name=Jitsi
application.web=https://github.com/jitsi/jitsi/

# MSI/Windows specific
application.wix_product_id=F9465836-4F3B-40CC-B2CF-195F5D2FB4DD
application.wix_upgrade_code=F9F09BE0-BA75-4C0D-8D64-E434D78548D4
application.win.certfile=windows/self-signed.pfx
application.win.certalias=te-8d778afe-cf78-4cf6-9c5f-fcb421e60e03
application.win.certpass=changeit

# OS and arch notation as per the Adoptium API
# https://api.adoptium.net/q/swagger-ui/#/Binary/getBinaryByVersion
application.jre.version=jdk-21.0.7+6
application.jre.windows.x64-hash=b2850a96293048ed3020f8bfca2d92a785ae9bf80c7d96bbfe3ec4ccf45aef98
#application.jre.windows.x86-hash=
application.jre.mac.x64-hash=c43f6adf33cc76f9060cedc879f004958296d8f924c6c9838d2f6eec4478ac0f
application.jre.mac.aarch64-hash=61dca7744d0b92d5d270f03e2ff32d64e95f3f7c8d0acbe642d7733ccb8523ac

# one of: x86, x86-64, aarch64, ppc64el
application.target=x86-64
