# Common Gradle properties
version=0.0
#org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1536m

# Jitsi installers
application.org=jitsi.org
application.name=Jitsi
application.web=https://desktop.jitsi.org/
application.wix_product_id=F9465836-4F3B-40CC-B2CF-195F5D2FB4DD
application.wix_upgrade_code=F9F09BE0-BA75-4C0D-8D64-E434D78548D4

application.jre.version=jdk-11.0.10+9
application.jre.windows.x64-hash=bab0d47f4764520a96890d00ef5f27d3eb350f77e8dd15e6adf560993fb12595
application.jre.windows.x86-hash=bfeef4db7942f920d3f08ff7cf6a618728df6c0dcdf23323ea68f33f912ce881
application.jre.mac.x64-hash=215e94323d7c74fe31e5383261e3bfc8e9ca3dc03212738c48d29868b02fe875
application.target=x64
application.win.certfile=windows/self-signed.pfx
application.win.certalias=te-8d778afe-cf78-4cf6-9c5f-fcb421e60e03
application.win.certpass=changeit
