# Common Gradle properties
version=0.0
#org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.caching=true

# Jitsi installers
application.org=jitsi.org
application.name=Jitsi
application.web=https://github.com/jitsi/jitsi/
application.wix_product_id=F9465836-4F3B-40CC-B2CF-195F5D2FB4DD
application.wix_upgrade_code=F9F09BE0-BA75-4C0D-8D64-E434D78548D4

application.jre.version=jdk-11.0.11+9
application.jre.windows.x64-hash=a7377fb0807fa619de49eec02ad7e2110c257649341f5ccffbaafa43cc8cbcc8
application.jre.windows.x86-hash=e874c6643d74db10c53db1de608d4115e91e2b0f5cb2ed64bfb632212a78b361
application.jre.mac.x64-hash=ccb38c0b73bd0ba7006d00234a51eee9504ec8108c835e1f1763191806374707
application.target=x64
application.win.certfile=windows/self-signed.pfx
application.win.certalias=te-8d778afe-cf78-4cf6-9c5f-fcb421e60e03
application.win.certpass=changeit
