# Common Gradle properties
#org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.caching=true

# Jitsi installers
application.org=jitsi.org
application.name=Jitsi
application.web=https://desktop.jitsi.org/
application.wix_product_id=F9465836-4F3B-40CC-B2CF-195F5D2FB4DD
application.wix_upgrade_code=F9F09BE0-BA75-4C0D-8D64-E434D78548D4

application.jre.version=jdk-11.0.8+10
application.jre.windows.x64-hash=fefa05395dbccfe072a8b6fbfebecf797ed81e18cb1aa4ed093c653d316b3f56
application.jre.windows.x86-hash=00e0eb7112a4cdbaae663110e4c7af6377d2fa01f69c20222790293b4f427f26
application.jre.mac.x64-hash=b0cd349e7e428721a3bcfec619e071d25c0397e3e43b7ce22acfd7d834a8ca4b
application.target=x64
application.win.certfile=windows/self-signed.pfx
application.win.certalias=te-8d778afe-cf78-4cf6-9c5f-fcb421e60e03
application.win.certpass=changeit
