# Common Gradle properties
version=0.0
#org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.caching=true

# Jitsi installers
application.org=jitsi.org
application.name=Jitsi
application.web=https://github.com/jitsi/jitsi/
application.wix_product_id=F9465836-4F3B-40CC-B2CF-195F5D2FB4DD
application.wix_upgrade_code=F9F09BE0-BA75-4C0D-8D64-E434D78548D4

application.jre.version=jdk-17.0.2+8
application.jre.windows.x64-hash=c3204a19aede95ed02ad0f427210855a951d845ab7f806fb56b774daf2572454
application.jre.windows.x86-hash=45822f196bb217afbfe18c603fb5c36f4475be28d04cbb9e42f67fde0f406a95
application.jre.mac.x64-hash=4279359ab665fd2ed9f9c52c6c9c40e81a808973afb28176d4e8a233ecea6e97
application.jre.mac.arm64-hash=f2f23d6629060eb1692c714bfda27dd5f100cc560578c7cdd9df920a8ac1d453
application.target=x64
application.win.certfile=windows/self-signed.pfx
application.win.certalias=te-8d778afe-cf78-4cf6-9c5f-fcb421e60e03
application.win.certpass=changeit
